spring.application.name=finsassist

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.enabled=true

server.servlet.context-path=/api

jwt.expiration=3000000
jwt.secret=${JWT_SECRET}

